------------ Options -------------
aspect_ratio: 1.0
batchSize: 8
checkpoints_dir: ./checkpoints
dataroot: D:\Results\dehazing\recent\hazy&clean\MRFID
dataset_mode: unaligned
depth_reverse: False
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
filtering: None
fineSize: 256
gpu_ids: [0]
how_many: 10000
identity: 0.1
init_gain: 0.02
init_type: normal
input_nc: 3
isTrain: False
loadSize: 286
max_dataset_size: inf
model: PBD
nThreads: 0
n_layers: 3
n_layers_D: 3
name: PBD
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
non_linearity: None
norm: instance
ntest: inf
output_nc: 3
phase: test
pooling: False
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
which_epoch: 60
which_model_netA: AGenerator
which_model_netBeta: unet_256
which_model_netD: DWT
which_model_netDepth: unet_256
which_model_netG: resnet_9blocks
-------------- End ----------------
